{
"name": "gemini-vercel-app",
"version": "1.0.0",
"description": "Minimal configuration for Vercel Serverless Function.",
"private": true,
"type": "module",
"scripts": {
"start": "echo 'Vercel will only deploy the Serverless function in /api and serve index.html statically.'",
"build": "echo 'Static build step completed (no action taken)'"
},
"dependencies": {
"node-fetch": "^3.3.2",
"@supabase/supabase-js": "^2.44.2"
}
}
